<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Transcript Summariser</title>
    <style>
      h1 {
        text-align: center;
        color:red;
      }

      body {
        width: max-content;
        max-width: 800px;
      }

      button {
        background-color: red;
        color: white;
        border-radius: 8px;
        width: max-content;
        height: max-content;
        padding: 10px;
        font-size: large;
        margin: auto;
        display: block;
        border-color: white;
        transition: transform 0.2s;
      }

      button:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      button:active {
        transform: scale(0.9);
      }

      button[disabled] {
        background-color: red;
        color: white;
        border-radius: 8px;
        width: max-content;
        height: max-content;
        padding: 10px;
        font-size: large;
        margin: auto;
        display: block;
        border-color: white;
      }

      p {
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h1>Youtube Transcript Summariser</h1>
    <button id="summarise" type="button">Summarise</button>
    <br />
    <p id="output"></p>
    <script src="popup.js"></script>
  </body>
</html>
